<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Noto+Sans+Mandaic&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
    /*    @font-face { 
        font-family: 'helv'; 
        src: url('HelveticaNowDisplay.otf');
        } 
        @font-face {
        font-family: 'helvAlt';
        font-feature-settings: "aalt"; 
        src: url('HelveticaNowDisplay.otf');
        font-feature-settings: "ss04";
        unicode-range: U+0052,U+0052 ;}
    */
        .cover {
        page: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(252, 148, 124);
        background-repeat: no-repeat;
        }
        body {
            /* display: flex; */
            background-color: rgb(16, 13, 2);
            height: 100vh;
            font-weight: 100;
            font-family: 'helv';
            font-size:14px;
            font-feature-settings: "ss04";
            font-weight: normal;
        }
        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            background-color: rgb(16, 13, 2);
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
            font-family: 'DM Mono';
            font-weight: medium;
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .caption {
            position: absolute;
            bottom: 4em;
            /* adjust as needed */
            left: 2em;
            width:calc(100% - 4em - 1em); 
            /* adjust as needed */
            color: rgb(252, 148, 124);
            background-color: rgb(16, 13, 2);
            /* adjust as needed */
            font-family: 'DM Mono';
            font-weight: normal;
            font-size: 0.8em;
            line-height: 1.0em;
            /* adjust as needed */
            padding: 2px 5px;
        }

        .right {
            background-color: rgb(16, 13, 2);
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            color: rgb(252, 148, 124);
            background-color: rgb(16, 13, 2);
            font-size: 4em;
            font-family: 'DM Mono';
            font-weight: bold;
            /*text-transform: uppercase;*/
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
            line-height:0.9em;
            padding-top: 3%;
            padding-bottom: 1.5%;
            padding-left: 1%;
        }
        h2 {
            color: rgb(252, 148, 124);
            background-color: rgb(16, 13, 2);
            text-align:left;
            text-transform: uppercase;
            font-family: 'DM Mono';
            font-weight: medium;
            font-size: 0.8em;
            width: 100%;
        }
        h2::before {
            content: "{";
            line-height: 2em;
        }
        h2::after {
            content: "}";
        }
        p {
            color: rgb(252, 148, 124);
            background-color: rgb(16, 13, 2);
            margin-bottom: 15px;
            font-family: 'DM Mono';
            font-size: 0.8em;
        }
        a {
            color: rgb(16, 13, 2);
            background-color: rgb(252, 148, 124);
            text-decoration: none;
            font-family: 'DM Mono';
            font-weight: medium;
            font-size: 0.8em;
            width:100%;
            text-align: left;
            word-wrap: break-word;
            margin-bottom: 1%;
        }
        em {
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

    @media print {
        @page {
            size: A4 landscape;
            margin:1cm;
            /* marks: crop cross;
            bleed: 5mm; */
            @bottom-center {
    content: counter(page);
  }
         }
         @page cover {
  margin: 0; /* Use a full size page */

  /* Remove page numbers for the cover */
  @bottom-center {
    content: none;
  }
}
        @page :left {
            margin-left: 1cm;
        }
        
        @page :right {
            margin-right: 1cm;
        }
        body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        page-break-after: always;  
        font-size: 10pt;}
        em {
        text-align: left;
        }
        section {
            min-height: calc(100% - 2cm);
            height: 100vh;
            display: flex;
            page-break-inside: avoid;
            page-break-after: always !important;
        }
        h1 {
        font-size: 5em;
        line-height: 1em;
        }
        h2 {
        font-size: 1.5em;
        }
        p {
        font-size: 0.8em;
        }
        em {
            font-size: 10pt;
            line-height: 3em;
            width: 100%;
        }
    }
    .caption_url {
        position: absolute;
        bottom: 3em;
        padding: 2px 5px;
        font-family: 'DM Mono';
        font-weight: normal;
        font-size: 1em;
        line-height: 1.0em;
        color: rgb(16, 13, 2);
        background-color: rgb(252, 148, 124);
        text-decoration: none;
        word-wrap: break-word;
        width:80%;
        text-align: left;
        left: 2em;
        width:calc(100% - 4em - 1em); 
    }
    h1.front {
        background-color: rgb(252, 148, 124);
        color: rgb(16, 13, 2);
    }
    h2.front{
       background-color: rgb(16, 13, 2); 
       color: rgb(252, 148, 124);
       padding-left: 1%;
       padding-bottom: 1%;
    }
    ol.index {
        padding-top: 2%;
        padding-left: 5%;
    }
    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section>
        <div class="parent">
            <div class="cover" style="background-color: rgb(252, 148, 124);">
            <div class="caption_url">
                <a href="https://aprilsofra.github.io/wwwayposts/">https://aprilsofra.github.io/wwwayposts/</a></div>
            </div>
            </div>
        <div class="right" style="background:rgb(252, 148, 124); color:rgb(16, 13, 2);">
            <div class="index" style="background-color: rgb(252, 148, 124);">
            <h1 class="front" style="line-height: 0.9;font-size: 4em;">Interactive Media Research Journal,2025.</h1>
            <h2 class="front">April Sofra #1463700<br>GDES30008 Class 3</h2>
            <ol class="index">
                <li>Refik Anadol</li>
                <li>Jai Paul</li>
                <li>Clement Valla</li>
                <li>Byron Kim</li>
                <li>Aram Bartholl</li>
                <li>Jackie Liiu</li>
                <li>Sixty-Forty by Four-Eighty</li>
                <li>Harold Cohen: AARON</li>
                <li>Jakub Geltner</li>
                <li>Indikator</li>
            </ol></p>
        </div>
        </div>
    </section>
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', '#').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
